<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Student Management</h1>

        <!-- Add Student Form -->
        <div class="form-container">
            <h2>Add New Student</h2>
            <form id="addStudentForm">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter student name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter student email" required>
                
                <button type="submit">Add Student</button>
            </form>
        </div>

        <!-- Student List -->
        <div class="list-container">
            <h2>Student List</h2>
            <ul id="studentList"></ul>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
